# Facultate

./: .gitignore  CMakeLists.txt  InserareNodLista  ParcurgeNodLista  main  masini  student
Algo/Lab1/: main.cpp
Algo/Lab2/: main.cpp
Algo/Lab3/: Prob2.cpp  Prob3.cpp  prob4.cpp
Algo/Lab3.1/: binary.cpp  counting.cpp  invertion.cpp  merge.cpp  selection.cpp
Algo/Lab4/: linkedlist.cpp  muchiitovecini.cpp  vecinitomatrice.cpp
Algo/Lab5/: BFmatrixadiac.cpp
Algo/Lab6/: algofloydfulker.cpp  drumminidouanod.cpp
Anul3/AplicatiMobile/AndroidTriviaApp+Firebase/gradle/: libs.versions.toml
Anul3/AplicatiMobile/AndroidTriviaApp+Firebase/gradle/wrapper/: gradle-wrapper.properties
DataStruct/Lab2/: student.c  student.in  student.out
DataStruct/Lab3/: data.in  linklist.c
DataStruct/Lab4/: date.in  liste.c
DataStruct/Lab5/: main
DataStruct/Lab6/: binaryTree.c  date.in  stack.c  tials  tials.c
DataStruct/Lab7/: main
DataStruct/Lab8/: main
DataStruct/Lab9/: main  main.c  vector.in
Lab1/: main.cpp
Lab2/: main.cpp
Lab2.1/: FUNCTII.cpp  README.md
Leetcode/: ContainerWithMostWater.c  Readme.md  c  c.c  regularExpressionMatching.c  removeElement.cpp  removeElement1.cpp  revinteger.c  strtoint.c  twoSum.cpp
OOP/Final/: catalog.cpp  fabrica.cpp
OOP/Lab1/: main.cpp
OOP/Lab1.1/: main.cpp  prob2.cpp
OOP/Lab10/: mostenire.cpp  tablou.cpp
OOP/Lab2/: main.cpp
OOP/Lab2.1/: main.cpp
OOP/Lab2.1.2/: main.cpp  readme.md
OOP/Lab3/: persoane.cpp  readme.md
PbInfo/: Power  bisectoare1.c  inaltimi2.c  log  multGauss.c  nZero  ndivnlen  ndivnlen.c  sfera.c  unghiuri.c
pbinfo/: main.cpp
(+249 files in other folders)
